.show-advanced {
  position: relative;
  display: inline-block;
  width: 20px;
  margin: 24px 8px;
}

.show-advanced label {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  border-radius: 2px;
  cursor: pointer;

  -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
  -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);

  background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
  background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
  background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
  background: -o-linear-gradient(top, #222 0%, #45484d 100%);
  background: linear-gradient(top, #222 0%, #45484d 100%);
}

.show-advanced label:after {
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 4px;
  left: 4px;
  border: 3px solid #fcfff4;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.show-advanced label:hover::after {
  filter: alpha(opacity=30);
  opacity: 0.3;
}

.show-advanced input[type=checkbox]:checked + label:after {
  filter: alpha(opacity=100);
  opacity: 1;
}

@media(max-width: 768px){
  .show-advanced label:hover::after {
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
