@import "mixins.less";
@import "variables.less";

.gpio-usage {

  .filter {
    position: absolute;
    top: 48px;
    right: 32px;
    min-width: 160px;
    margin: 0;
  }

  .gpios {

    .gpio {
      position: relative;
      height: 32px;
      line-height: 32px;
      border-bottom: 1px dashed #eee;

      div {
        display: inline-block;

        &.no{
          min-width: 48px;
          text-align: right;
          padding-right: 16px;
        }

        &.fade {
          display: none;
        }
      }

      span {
        color: #ccc;
      }

      .btn-bar, .state {
        position: absolute;
        right: 4px;
      }

      .btn-bar {
        top: 0px;
        margin-top: 0;

        .btn {
          padding-left: 6px;//gross iOS hack - must be 2 lines
          padding-right: 6px;
        }
      }

      .state{
        font-size: 10pt;
        background: @light;
        border-radius: 2px;
        height: 24px;
        line-height: 24px;
        padding: 0 8px;
        top: 4px;
        color: #888;

        &.changed {
          .animation(gpio 1s 1);
        }
      }
    }
  }
}

@media(max-width: 768px){
  .gpio-usage {

    .filter {
      position: relative;
      min-width: 90%;
      margin: 0 auto 24px auto;
      top: auto;
      right: auto;
    }

    .gpios {

      .gpio {

        div {

          &.no {
            min-width: 40px;
            padding-right: 8px;
            position: absolute;
            top: 0;
          }

          &.name {
            position: absolute;
            left: 40px;
            white-space: nowrap;
            overflow: hidden;
          }

          &.fade {
            .gradient-horizontal(rgba(255,255,255,0), rgba(255,255,255,1));
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 32px;
            height: 30px;
            z-index: 1;
            white-space: nowrap;
          }
        }

        &.out div {

          &.name {
            width: ~"calc(100% - 40px - 80px)";
          }
          &.fade {
            right: 80px;
          }
        }
        &.in div {

          &.name {
            width: ~"calc(100% - 40px - 44px)";
          }
          &.fade{
            right: 44px;
          }
        }

        span {
          margin-left: 40px;
        }

        .btn-bar, .state {
          right: 0;
        }
      }
    }
  }
}

@keyframes gpio {
  0% {background-color: @light; }
  7% {
    background-color: @green;
    color: #fff;
  }
  100% {background-color: @light; }
}

@-webkit-keyframes gpio {
  0% {background-color: @light; }
  7% {
    background-color: @green;
    color: #fff;
  }
  100% {background-color: @light; }
}

@-moz-keyframes gpio {
  0% {background-color: @light; }
  7% {
    background-color: @green;
    color: #fff;
  }
  100% {background-color: @light; }
}

@-o-keyframes gpio {
  0% {background-color: @light; }
  7% {
    background-color: @green;
    color: #fff;
  }
  100% {background-color: @light; }
}
