@import "mixins.less";
@import "variables.less";


.system {

  .col-33 {
    width: ~"calc(33% - 8px)";
    margin-left: 8px;
  }
}



@media(max-width: 320px){
  body {

    .main {

      &>div {

        &.system {

          .content {

            input:disabled {

              font-size: 10pt;
            }
          }
        }
      }
    }
  }
}
