::selection {
  background: #0080FF;
  text-shadow: none !important;
}

.console {

  h1 {
    margin: 16px;
  }

  .hidden {
    display: none !important;
  }

  .input-line {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-align: stretch;
    display: box;
    box-orient: horizontal;
    box-align: stretch;
    display: -ms-flexbox;
    -ms-box-orient: horizontal;
    -ms-box-align: stretch;
    display: -webkit-flex;
    display: flex;
    clear: both;

    &> div:nth-child(2) {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -ms-box-flex: 1;
      box-flex: 1;
      width: 100%;
    }
  }

  .prompt {
    white-space: nowrap;
    color: #ffcc00;
    margin-right: 7px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    display: box;
    box-pack: center;
    box-orient: vertical;
    -webkit-user-select: none;
    user-select: none;
  }

  .cmdline {
    outline: none;
    background-color: transparent;
    margin: 0;
    width: 100%;
    font: inherit;
    border: none;
    color: inherit;
  }

  .ls-files {
    a {
      color: #ffcc00;
    }

    & span {
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media(max-width: 768px){
  .console {

    h1 {
      margin-top: 20px;
    }
  }
}
