@import "mixins.less";
@import "variables.less";

.wifi-logo {
  display: none;
  position: absolute;
  top: 100px;
  left: 50%;
  width: 0;
  height: 0;
  margin: 0;
  .transform(rotate(-45deg));

  &.scanning {
    display: inline-block;
  }

  .wifi-bar {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 5px;
    border-color: @wifi;
    border-style: solid;
    border-width: 1em 1em 0 0;
    border-radius: 0 100% 0 0;
    opacity: 0;
    .animation(wifi 1.5s infinite);

    &:nth-child(1) {
      width: 7em;
      height: 7em;
      .animation-delay(500ms);
    }

    &:nth-child(2) {
      width: 5em;
      height: 5em;
      .animation-delay(250ms);
    }

    &:nth-child(3) {
      width: 3em;
      height: 3em;
    }

    &:nth-child(4) {
      width: 1em;
      height: 1em;
      opacity: 1;
      .animation(none);
    }
  }
}

@keyframes wifi {
  0% {opacity: 1; }
  5% {opactiy: 1; }
  6% {opactiy: 0.1; }
  100% {opactiy: 0.1; }
}

@-webkit-keyframes wifi {
  0% {opacity: 1; }
  5% {opactiy: 1; }
  6% {opactiy: 0.1; }
  100% {opactiy: 0.1; }
}

@-moz-keyframes wifi {
  0% {opacity: 1; }
  5% {opactiy: 1; }
  6% {opactiy: 0.1; }
  100% {opactiy: 0.1; }
}

@-o-keyframes wifi {
  0% {opacity: 1; }
  5% {opactiy: 1; }
  6% {opactiy: 0.1; }
  100% {opactiy: 0.1; }
}
